# SERVER CONFIG
PORT=4000
NODE_ENV=development

# SECURITY
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=1d
COOKIE_EXPIRE=1

# DATABASE
# Format: mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname
MONGO_URI=
